VS Solution/TVGuide/TVGuideListings.xaml

<Page x:Class="TVGuide.TVGuideListings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVGuide"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TVGuideListings">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="titleItemTemplate">
                <Label Content="{Binding XPath=@Title}"/>
            </DataTemplate>
            <DataTemplate x:Key="timeItemTemplate">
                <Label Content="{Binding XPath=@Time}"/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding XPath=@Name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Trebuchet MS" FontSize="36" FontWeight="Bold" Background="#ff0000" Foreground="#ffff00"/>
        <DataGrid Grid.Row="1" Grid.RowSpan="3" ItemsSource="{Binding XPath=Program}" AutoGenerateColumns="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#ffffff"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Title" CellTemplate="{StaticResource titleItemTemplate}" Width="*"/>
                <DataGridTemplateColumn Header="Time" CellTemplate="{StaticResource timeItemTemplate}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
