VS Solution/TVGuide/TVGuideStart.xaml

<Page x:Class="TVGuide.TVGuideStart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVGuide"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TVGuideStart">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Select a task:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Trebuchet MS" FontSize="36" FontWeight="Bold" Background="#ff0000" Foreground="#ffff00"/>
        <ListBox x:Name="taskListBox" Grid.Row="1" Grid.RowSpan="2">
            <ListBoxItem x:Name="view" Content="View TV Guide" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ListBoxItem x:Name="about" Content="About my device" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ListBoxItem x:Name="update" Content="Update TV Guide listings" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </ListBox>
        <Button Grid.Row="3" Content="Go" Click="GoButton_Click"/>
    </Grid>
</Page>
