VS Solution/TVGuide/TVGuidePage.xaml

<Page x:Class="TVGuide.TVGuidePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVGuide"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TVGuidePage">

    <Grid>
        <Grid.Resources>
            <XmlDataProvider x:Key="ProgramDataSource" Source="C:\TVGuide\programdata.xml" XPath="Programs"/>
            <DataTemplate x:Key="nameItemTemplate">
                <Label Content="{Binding XPath=@Name}"/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="TV Guide" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Trebuchet MS" FontSize="36" FontWeight="Bold" Background="#ff0000" Foreground="#ffff00"/>
        <ListBox x:Name="channelListBox" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding Source={StaticResource ProgramDataSource}, XPath=Channel}" ItemTemplate="{StaticResource nameItemTemplate}"/>
        <Button Grid.Row="3" Content="View schedule" Click="ScheduleButton_Click"/>
    </Grid>
</Page>
